<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Build: CSS dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!--endbuild-->
    
    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="about.html">Nosotros</a>
          <a class="nav-link" href="terminos.html">Términos y condiciones</a>
          <a class="nav-link" href="contacto.html">Contacto</a>
          <a class="nav-link" href="precio.html">Precios</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>  
    </div>
    <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
              </div>
            </div>   
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca hoteles de acuerdo a tu preferencia</p>
              </p>
            </div>
            <div class="col-sm-4collapse multi-collapse" id="reserva">
              <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>elegí la ciudad que te einterese y luego realizá la reserva con tus datos</p>
              </p>
            </div>
            <div class="col-sm-4collapse multi-collapse" id="pago">
              <p>
                <h3>¿Cómo pago?</h3>
                <p>Realizá el pago con cualquier tarjeta VISA o MASTERCARD</p>
              </p>
          </div>
        </div>
    </div>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/bannerv1.jpg" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/bannerv2.jpg" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/baner2.jpg" class="d-block w-100" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr>
        <div class="card- group d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                  <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="excursiones cubiertas con la reserva">Hotel Barcelona</h5>
                  <h6 class="card-subtitle text-muted">España</h6>
                  <img class="card-img-top" src="imagenes/barcelona.jpg" alt="barcelona img">
                  <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>                
                </div>
              <div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
              </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendrán importantes descuentos">Hotel Buenos Aires</h5>
                  <h6 class="card-subtitle text-muted">Argentina</h6>
                  <img class="card-img-top" src="imagenes/bs.jpg">
                  <p class="card-text">Hotel ubicado en pleno centro</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>  
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="importantes descuentos con tarjeta VISA">Hotel Lima</h5>
                  <h6 class="card-subtitle text-muted">Perú</h6>
                  <img class="card-img-top" src="imagenes/lima.jpg">
                  <p>Hotel ubicado en pleno centro</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
          </div> 
          <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                  <h5 class="card-tite" data-toggle="tooltip" data-placement="top" title="spa gratuito con la reserva del hotel" >Hotel Rio de Janeiro</h5>
                  <h6 class="card-subtitle text-muted">Brasil</h6>
                  <img class="card-img-top" src="imagenes/rio.jpg">
                  <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
              </div>  
              <div>
                  <button type="button" class="btn btn-primary btn-reserva"data-toggle="modal" data-target="#reservar" >Reservar</button>
              </div>
            </div> 
            <div class="card-group">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                  <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="ofertas en excursiones" >Hotel La Paz</h5>
                  <h6 class="card-subtitle text-muted">Bolivia</h6>
                  <img class="card-img-top" src="imagenes/lapaz.jpg">
                  <p>Hotel ubicado en pleno centro</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>
                  <button type="button" class="btn btn-primary btn-reserva"data-toggle="modal" data-target="#reservar" >Reservar</button>
              </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                  <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendrán importantes descuentos">Hotel Madrid</h5>
                  <h6 class="card-subtitle text-muted">España</h6>
                  <img class="card-img-top" src="imagenes/madrid.jpg">
                  <p>Hotel ubicado en pleno centro</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span> <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
              </div>
              <div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                  <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="descuentos en alquileres de autos">Hotel San Pablo</h5>
                  <h6 class="card-subtible text-muted">Brasil</h6>
                  <img class="card-img-top" src="imagenes/saopaulo.jpg">
                  <p>Hotel ubicado en pleno centro</p>
                  <span class="oi oi-info mr-2" data-toggle="popover" title="Consulta Promociones"></span><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" >Reservar</button>
              </div>
          </div>
      </div>
    </div>
        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu email:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-success">Enviar</button>
                  </div>
              </div>
            </div>
        </div>

        <footer class="footer font-small stylish-color-dark pt-4 " style="margin-top: 50px ;">
          <div class="container text-center text-md-left">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <address>
                    <p>
                     <span class="oi oi-home mr-3"></span>Tucuman 894, CABA, Argentina</p>
                    <p>
                      <span class="oi oi-inbox mr-3"></span>contacto@guiahoteles.com </p>
                   <p>
                     <span class="oi oi-phone mr-3"></span> +0123456788</p>
                   <p>
                    <span class="oi oi-print mr-3"></span> +0123456789</p>
               </address>
              </div>
              <hr class="clearfix w-100 d-md-none">
              <div class="col-md-2 mx-auto">
                <h5 class="font-weight-bold md-4">Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a class="link" href="http://www.facebook.com">Facebook</a>
                  </li>
                  <li>
                    <a class="link" href="http://www.instragram.com">Instragram</a>
                  </li>
                  <li>
                    <a class="link" href="http://www.twitter.com">Twitter</a>
                  </li>
                  <li>
                    <a class="link" href="http://www.google.com">Google</a>
                  </li>
                </ul>
              </div>
              <hr class="clearfix w-100 d-md-none">
              <div class="col-md-2 mx-auto">
                <ul class="list-unstyled">
                  <li>
                    <a class="link" href="/about.html">Nosotros</a>
                  </li>
                  <li>
                    <a class="link" href="#!">Precios</a>
           
                  </li>
                  <li>
                    <a class="link" href="#!">Términos y condiciones</a>
                  </li>
                  <li>
                    <a class="link" href="#!">Contacto</a>
                  </li>
                </ul>
              </div>
          </div>
        </footer> 

        <div class="modal fade" id="reservar" tabindex="1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="form-header modal-header">
                <h5 class="modal-title" id="exampleModal">Reserva tu hotel en 1 minuto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                  <div class="section">
                    <label for="guestname" class="field-label">Ingrese su nombre</label>
                    <label for="guestname" class="field prepend-icon">
                        <input type="text" name="guestname" id="guestname" class="gui-input" required="" placeholder="John Doe/Jane Doe">
                        <span class="field-icon"><span class="oi oi-person"></span></span>  
                      </label>
                    </div>
                  </div>
                  <div class="frm-row">
                    <div class="section colm colm6">
                    <label for="guestemail" class="field-label">Email</label>
                    <label for="guestemail" class="field prepend-icon">
                      <input type="email" name="guestemail" id="guestemail" class="gui-input" required="" placeholder="john@something.com">
                      <span class="field-icon"><span class="oi oi-inbox"></span></span>  
                    </label>
                  </div>
                  <div class="section colm colm6">
                    <label for="guestelephone" class="field-label">Teléfono/Celular</label>
                    <label for="guestelephone" class="field prepend-icon">
                      <input type="text" name="guestelephone" id="guestelephone" class="gui-input" required="" placeholder="Teléfono/Celular">
                      <span class="field-icon"><span class="oi oi-phone"></span></span>  
                    </label>
                  </div>
                </div>
                <div class="frm-row">
                  <div class="section colm colm6">
                    <label for="adults" class="field-label">Número de adultos</label>
                    <label for="adults" class="field prepend-icon">
                      <input type="number" id="adults" name="adults" class="gui-input" required="" placeholder="Número de adultos">
                      <span class="field-icon"><span class="oi oi-people"></span></span>  
                    </label>
                  </div>
                   
                  <div class="section colm colm6">
                    <label for="children" class="field-label">Número de niños</label>
                    <label for="children" class="field prepend-icon">
                      <input type="number" id="children" name="children" class="gui-input" required="" placeholder="Número de niños">
                      <span class="field-icon"><span class="oi oi-people"></span></span>  
                    </label>
                  </div>
                </div>
                <div class="frm-row">
                  <div class="section colm colm6">
                    <label for="checkin" class="field-label">Check-in</label>
                    <label for="checkin" class="field prepend-icon">
                      <input type="text" id="checkin" name="checkin" class="gui-input" required="" placeholder="mm/dd/yyyy">
                      <span class="field-icon"><span class="oi oi-calendar"></span></span>  
                    </label>
                  </div>
                   
                  <div class="section colm colm6">
                    <label for="checkout" class="field-label">Check-out</label>
                    <label for="checkout" class="field prepend-icon">
                      <input type="text" id="checkout" name="checkout" class="gui-input" required="" placeholder="mm/dd/yyyy">
                      <span class="field-icon"><span class="oi oi-calendar"></span></span>  
                    </label>
                  </div>
                </div>
                <div class="spacer-t20 spacer-b30">
                  <div class="tagline"><span>Responda estas preguntas para una estadía placentera</span></div>
                </div>
                <div class="frm-row">
                  <div class="option-group field">                  
                    <div class="section colm colm6">
                      <label class="switch">
                        <input type="checkbox" name="switch1" id="switch1" value="switch1">
                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                        <span>
                          ¿Vas a traer una mascota?</span>
                      </label>
                    </div>                        
                    <div class="section colm colm6">
                      <label class="switch">
                        <input type="checkbox" name="switch2" id="switch2" value="switch2">
                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                        <span>¿Necesitas que te vayamos a buscar al aeropuerto?</span>
                      </label>
                    </div>
                    <div class="section colm colm6">
                      <label class="switch">
                        <input type="checkbox" name="switch2" id="switch2" value="switch2">
                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                        <span>¿Necesitas que te vayamos a buscar a la terminal de micros?</span>
                      </label>
                    </div>         
                  </div>
                </div>
                <div class="section">
                  <label for="comment" class="field-label">¿Algo más que debamos saber?</label>
                  <textarea class="form-control" id="message-text"></textarea>                
                    </span>   
                  </label>
                </div>
                  </div>
                </form>
              </div>
              <div class="form-footer">
                <button type="submit" class="button btn-primary">Confirmar</button>
                <button type="reset" class="button">Cancelar</button>
              </div>
            </div>
          </div>
      </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <!-- Build: js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="evento.js"></script>
     <!-- endbiuld-->
  </body>
</html>