<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Build: CSS dist/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="#">Nosotros</a>
              <a class="nav-link" href="terminos.html">Términos y condiciones</a>
              <a class="nav-link" href="contacto.html">Contacto</a>
              <a class="nav-link active" href="precio.html">Precios</a>
            </div>
          </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>  
        </div>
        <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
              </nav>
            <ul class="nav nav-tabs" id="myTab" role="tablelist">
              <li class="nav-item">
                <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                 <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                              <th>Calidad</th>
                              <th>Pinamar</th>
                              <th>Mar del Plata</th>
                              <th>San Clemente</th>
                              <th>Santa Teresita</th>
                            </thead>
                            <tbody>
                                <tr>
                                  <td><span class="oi oi-star"></span></td>
                                    <th>$300</th>
                                    <th>$200</th>
                                    <th>$150</th>
                                    <th>$180</th>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <th>$500</th>
                                    <th>$350</th>
                                    <th>$250</th>
                                    <th>$250</th>
                                </tr>
                                <tr>
                                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                  <th>$800</th>
                                  <th>$550</th>
                                  <th>$320</th>
                                  <th>$320</th>
                                </tr>
                                <tr>
                                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                  <th>$1000</th>
                                  <th>$850</th>
                                  <th>$520</th>
                                  <th>$520</th>
                                </tr>
                                <tr>
                                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                  <th>$1500</th>
                                  <th>$950</th>
                                  <th>$620</th>
                                  <th>$620</th>
                                </tr>
                             </tbody>
                         </table>
                    </div>
               </div>
               <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                   <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                  Tarjeta Básica
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="accordindTarjetas">
                                <div class="card-body">
                                  Podes reservar en 3 cuotas sin interés.
                                </div>
                              </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                                Tarjeta Vip
                                </button>
                              </h5>
                            </div>
                              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="accordindTarjetas">
                                <div class="card-body">
                                     Podes reservar en 6 cuotas sin interés. 
                                     Al llegar recibirás una canasta de obsequios para disfrutar con tu familia
                                 </div>
                               </div>
                           </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                Tarjeta Black
                                </button>
                              </h5>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="accordindTarjetas">
                              <div class="card-body">
                                Podes reservar en 12 cuotas sin interés. 
                                 Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones. 
                              </div>
                           </div>
                         </div>
                     </div>
                  </div>
              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                  Comentarios</div>
          </div>  
      </div> 
   <footer class="footer font-small stylish-color-dark pt-4">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <address>
              <p>
               <span class="oi oi-home mr-3"></span>Tucuman 894, CABA, Argentina</p>
              <p>
                <span class="oi oi-inbox mr-3"></span>contacto@guiahoteles.com </p>
             <p>
               <span class="oi oi-phone mr-3"></span> +0123456788</p>
             <p>
              <span class="oi oi-print mr-3"></span> +0123456789</p>
         </address>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold md-4">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a class="link" href="http://www.facebook.com">Facebook</a>
            </li>
            <li>
              <a class="link" href="http://www.instragram.com">Instragram</a>
            </li>
            <li>
              <a class="link" href="http://www.twitter.com">Twitter</a>
            </li>
            <li>
              <a class="link" href="http://www.google.com">Google</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <ul class="list-unstyled">
            <li>
              <a class="link" href="/about.html">Nosotros</a>
            </li>
            <li>
              <a class="link" href="#!">Precios</a>
     
            </li>
            <li>
              <a class="link" href="#!">Términos y condiciones</a>
            </li>
            <li>
              <a class="link" href="#!">Contacto</a>
            </li>
          </ul>
        </div>
    </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <!-- Build: js js/index.js-->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="evento.js"></script>
  <!-- endbiuld-->
  </body>
</html>