<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Build: CSS dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!--endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="about.html">Nosotros</a>
          <a class="nav-link active" href="terminos.html">Términos y condiciones</a>
          <a class="nav-link" href="contacto.html">Contacto</a>
          <a class="nav-link" href="precio.html">Precios</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
         <h1>Hoteles</h1>  
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non justo in odio ullamcorper semper. Cras sit amet eleifend tortor, ut posuere lacus. Donec consectetur arcu nec dignissim iaculis. Mauris ultricies blandit sapien id placerat. Morbi sed sem quam. Donec molestie rutrum enim sed vehicula. Mauris rhoncus mattis orci, in dignissim lorem volutpat eget. Pellentesque faucibus mattis consequat.
      </p>
      <p>Proin odio nulla, dapibus sed nunc et, cursus bibendum tellus. Etiam nec nisl ultricies, fringilla turpis sit amet, mollis felis. Morbi gravida felis eu porttitor congue. Phasellus accumsan purus eget metus ultricies, sit amet venenatis diam dictum. Morbi maximus aliquet eros sed efficitur. Duis pretium purus ut malesuada maximus. Sed blandit tempus ultricies. Sed ornare gravida libero sed imperdiet. Proin non dolor ut justo consectetur fermentum quis et quam. Suspendisse feugiat, velit id tempor pharetra, odio tortor pretium orci, vel feugiat turpis mauris eu metus. Sed massa mauris, ullamcorper hendrerit nisi at, dictum tincidunt dolor. Curabitur efficitur rutrum nunc. Mauris ipsum nisi, condimentum et malesuada vel, ullamcorper nec urna.</p>
   </div>
   
   <footer class="footer font-small stylish-color-dark pt-4">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <address>
              <p>
               <span class="oi oi-home mr-3"></span>Tucuman 894, CABA, Argentina</p>
              <p>
                <span class="oi oi-inbox mr-3"></span>contacto@guiahoteles.com </p>
             <p>
               <span class="oi oi-phone mr-3"></span> +0123456788</p>
             <p>
              <span class="oi oi-print mr-3"></span> +0123456789</p>
         </address>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold md-4">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a class="link" href="http://www.facebook.com">Facebook</a>
            </li>
            <li>
              <a class="link" href="http://www.instragram.com">Instragram</a>
            </li>
            <li>
              <a class="link" href="http://www.twitter.com">Twitter</a>
            </li>
            <li>
              <a class="link" href="http://www.google.com">Google</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <ul class="list-unstyled">
            <li>
              <a class="link" href="/about.html">Nosotros</a>
            </li>
            <li>
              <a class="link" href="#!">Precios</a>
     
            </li>
            <li>
              <a class="link" href="#!">Términos y condiciones</a>
            </li>
            <li>
              <a class="link" href="#!">Contacto</a>
            </li>
          </ul>
        </div>
    </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- Build: js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="evento.js"></script>
     <!-- endbiuld-->
  </body>
</html>